<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kép felugró ablak</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Felugró ablak stílusok */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

</style>
<body>
  <!-- Hatodik kép -->
  <div class="col-lg-4 col-md-6">
    <div class="card">
      <img src="../Images/motorokcsop.jpg" class="card-img-top" height="250px" width="350px" alt="Kép 6" id="popupImage">
      <div class="card-body">
        <h5 class="card-title" id="mbkfocim">Rögtönzött összejövetel</h5>
        <p class="card-text" id="mbk">Egy nem tervzetett vasárnapi összejövetelen elnéztünk Sümegre!</p>
      </div>
    </div>
  </div>

  <!-- Felugró ablak -->
  <div id="imageModal" class="modal">
    <span class="close">×</span>
    <img class="modal-content" id="modalImage">
  </div>

  <script src="../Other Files/script.js"></script>
</body>
</html>
