<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Történet</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/Történet.css">
</head>
<style>
    body {
        background-color: #121212;
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #1f1f1f;
        padding: 20px;
        text-align: center;
    }
    header img {
        max-width: 150px;
    }
    nav {
        display: flex;
        justify-content: center;
        background-color: #333;
        padding: 10px;
    }
    nav a {
        color: #ffffff;
        text-decoration: none;
        margin: 0 15px;
    }
    nav a:hover{
        color: #ff4500
    }
    .hero {
        background: url('https://example.com/hero-image.jpg') no-repeat center center/cover;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .hero h1 {
        font-size: 3em;
        color: #ffffff;
    }
    .content {
        padding: 20px;
    }
    .section {
        margin-bottom: 40px;
    }
    .section h2 {
        color: #ff4500;
    }
    .gallery img {
        width: 100%;
        height: auto;
    }
    .slideshow-container {
        position: relative;
        max-width: 1000px;
        margin: auto;
    }
    .slides {
        display: none;
        transition: opacity 1.5s ease-in-out;
    }
    .slides img {
        width: 100%;
    }
    .text {
        color: #ffffff;
        font-size: 1.2em;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #ffffff;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    footer {
        background-color: #1f1f1f;
        text-align: center;
        padding: 20px;
    }
    #mbk{
        color: #ff4500
    }
    button{
        text-align: center;
        color: white;
        background-color: #ff4500;
        border: 2px solid black;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5%;
    }
</style>
<body>
    <header>
        <a href="/WebPages/teszt.html"><img src="/Images/logouj.png" alt="Balaton felvidéki mbk Logo"></a>
    </header>
    <nav>
        <a href="/WebPages/Motorok.html">Motorok</a>
        <a href="/WebPages/Üzenet.html">Üzenet</a>
        <a href="/WebPages/Galéria.html">Galéria</a>
        <a href="/WebPages/Történet.html">Történet</a>
        </nav>
    
<div>
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="form-container">
                <div class="row">
                    <div class="col-lg-2">Alapítás</div>
                    <div class="col-lg-2">Valami</div>
                    <div class="col-lg-2">Események</div>
                    <div class="col-lg-2"><a href="#tag">Tagok</a></div>
                </div>
                <br>
                <img id="img2" src="../Images/450077133_455075080829898_1686046990960421400_n.jpg" alt="Hiba.">
                <br>
                <h1 id="mbk">Alapítás:</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, nam porro? At, aut. Obcaecati eaque, eum et natus odio ipsa excepturi doloremque iure? Et voluptatum provident assumenda fugiat non blanditiis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae totam excepturi omnis necessitatibus facilis minus adipisci assumenda, harum, magni dolor enim nihil architecto animi quidem reiciendis amet, odit repudiandae?</p>
                <br>
                <h1 id="mbk">Valami:</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis veniam praesentium pariatur exercitationem voluptatum nemo numquam quibusdam soluta atque. Error repellat assumenda iste dicta beatae alias eligendi eius ipsa. Optio!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eveniet consectetur consequatur nisi, harum ipsa praesentium molestias voluptatum explicabo itaque ipsum debitis corrupti commodi ad modi iusto? Illum, ab ratione!</p>
                
                <br>
                <h1 id="mbk">Események:</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis veniam praesentium pariatur exercitationem voluptatum nemo numquam quibusdam soluta atque. Error repellat assumenda iste dicta beatae alias eligendi eius ipsa. Optio!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eveniet consectetur consequatur nisi, harum ipsa praesentium molestias voluptatum explicabo itaque ipsum debitis corrupti commodi ad modi iusto? Illum, ab ratione!</p>
                
                <h1 id="mbk">Tagok:</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis veniam praesentium pariatur exercitationem voluptatum nemo numquam quibusdam soluta atque. Error repellat assumenda iste dicta beatae alias eligendi eius ipsa. Optio!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eveniet consectetur consequatur nisi, harum ipsa praesentium molestias voluptatum explicabo itaque ipsum debitis corrupti commodi ad modi iusto? Illum, ab ratione!</p>
                
            </div>
        </div>
    </div>
</div>

<footer>
    <p>Kapcsolat: <a href="mailto:info@balatonmbk.hu"><span id="mbk">info@balatonmbk.hu</span></a> | Kövess <span id="mbk">minket</span> a <a href="https://www.facebook.com/motorozzvelem">közösségi médiában</a>!</p>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
